In [ ]:
import pandas as pd 

data = pd.read_csv('salaries_by_college_major.csv')

pd.options.display.float_format = '{:,.2f}'.format

In [ ]:
data.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,"46,000.00","77,100.00","42,200.00","152,000.00",Business
1,Aerospace Engineering,"57,700.00","101,000.00","64,300.00","161,000.00",STEM
2,Agriculture,"42,600.00","71,900.00","36,300.00","150,000.00",Business
3,Anthropology,"36,800.00","61,500.00","33,800.00","138,000.00",HASS
4,Architecture,"41,600.00","76,800.00","50,600.00","136,000.00",Business

In [ ]:
#sample data dimensions

data.shape

(51, 6)

In [ ]:
#columns

data.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [ ]:
#incomplete data? 

clean_data = data.dropna()

In [ ]:
#highest career salary 

max_id = clean_data['Starting Median Salary'].idxmax()

clean_data['Undergraduate Major'][max_id]

'Physician Assistant'

In [ ]:
#highest mid career salary (10+ years of experience)

max_id = clean_data['Mid-Career 10th Percentile Salary'].idxmax()

print(clean_data['Undergraduate Major'][max_id])

print(clean_data['Mid-Career 10th Percentile Salary'][max_id])

Chemical Engineering
71900.0

In [ ]:
#lowest starting salary 

min_id = clean_data['Starting Median Salary'].idxmin()

lowest_major = clean_data['Undergraduate Major'][min_id]

print(lowest_major)

lowest_sample = clean_data[clean_data['Undergraduate Major'] == lowest_major]

sum(lowest_sample['Starting Median Salary'])/len(lowest_sample.index)

Spanish

34000.0

In [ ]:
#lowest mid-career salary

min_id = clean_data['Mid-Career Median Salary'].idxmin()

lowest_major = clean_data['Undergraduate Major'][min_id]

print(lowest_major)

lowest_sample = clean_data[clean_data['Undergraduate Major'] == lowest_major]

sum(lowest_sample['Starting Median Salary'])/len(lowest_sample.index)

Education

34900.0

In [ ]:
# Lowest Risk Majors

spread_col = clean_data['Mid-Career 90th Percentile Salary'] - clean_data['Mid-Career 10th Percentile Salary']
clean_data.insert(1,'Spread',spread_col)

clean_data.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,"109,800.00","46,000.00","77,100.00","42,200.00","152,000.00",Business
1,Aerospace Engineering,"96,700.00","57,700.00","101,000.00","64,300.00","161,000.00",STEM
2,Agriculture,"113,700.00","42,600.00","71,900.00","36,300.00","150,000.00",Business
3,Anthropology,"104,200.00","36,800.00","61,500.00","33,800.00","138,000.00",HASS
4,Architecture,"85,400.00","41,600.00","76,800.00","50,600.00","136,000.00",Business

In [ ]:
#Sorting by the Lowest Spread

low_spread = clean_data.sort_values('Spread',ascending=True)

low_spread[['Undergraduate Major','Spread']].head()

           Undergraduate Major    Spread
40                     Nursing 50,700.00
43         Physician Assistant 57,600.00
41                   Nutrition 65,300.00
49                     Spanish 65,400.00
27  Health Care Administration 66,400.00

In [ ]:
#Sorting by the Highest Spread

high_spread = clean_data.sort_values('Spread',ascending=False)

high_spread[['Undergraduate Major','Spread']].head()

   Undergraduate Major     Spread
17           Economics 159,400.00
22             Finance 147,800.00
37                Math 137,800.00
36           Marketing 132,900.00
42          Philosophy 132,500.00

In [ ]:
#Highest Spread Mid Career 

highest_spread = clean_data.sort_values('Mid-Career Median Salary',ascending=False)

highest_salary[['Undergraduate Major','Mid-Career Median Salary']].head()

     Undergraduate Major  Mid-Career Median Salary
17             Economics                 98,600.00
22               Finance                 88,300.00
8   Chemical Engineering                107,000.00
37                  Math                 92,400.00
44               Physics                 97,300.00

In [ ]:
#Highest Deegres Potential 

highest_salary = clean_data.sort_values('Mid-Career 90th Percentile Salary',ascending=False)

highest_salary[['Undergraduate Major','Mid-Career 90th Percentile Salary']].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                         210,000.00
22               Finance                         195,000.00
8   Chemical Engineering                         194,000.00
37                  Math                         183,000.00
44               Physics                         178,000.00

In [ ]:
clean_data.groupby('Group').mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"